/*
 * B0B.DEV Global Styles
 * ═════════════════════
 * 
 * Tenet: Flow Over Force
 * Base styles that let everything breathe.
 * 
 * We're Bob Rossing this. 🎨
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ═══════════════════════════════════════════
   CSS CUSTOM PROPERTIES — Design Tokens
   ═══════════════════════════════════════════ */

:root {
  /* Deep Space */
  --color-void: #0a0a0f;
  --color-deep: #12121a;
  --color-surface: #1a1a24;
  
  /* Consciousness */
  --color-mind-glow: #6366f1;
  --color-mind-pulse: #818cf8;
  
  /* Energy */
  --color-joy: #f59e0b;
  --color-flow: #06b6d4;
  --color-emergence: #10b981;
  --color-warmth: #f97316;
  
  /* Mission */
  --color-heart: #ec4899;
  --color-impact: #8b5cf6;
  
  /* Text */
  --color-text: #f8fafc;
  --color-text-muted: #94a3b8;
  --color-text-dim: #475569;
  
  /* Timing — Flow Over Force */
  --duration-instant: 0ms;
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-slower: 700ms;
  --duration-slowest: 1000ms;
  
  /* Easing */
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-flow: cubic-bezier(0.65, 0, 0.35, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ═══════════════════════════════════════════
   BASE STYLES
   ═══════════════════════════════════════════ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-void);
  color: var(--color-text);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
}

/* ═══════════════════════════════════════════
   TYPOGRAPHY
   ═══════════════════════════════════════════ */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', system-ui, sans-serif;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

code, pre, .mono {
  font-family: 'JetBrains Mono', 'Consolas', monospace;
}

::selection {
  background-color: var(--color-mind-glow);
  color: white;
}

/* ═══════════════════════════════════════════
   ANIMATIONS — Flow Over Force
   ═══════════════════════════════════════════ */

.breathe {
  animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.95; }
}

.glitch {
  animation: glitch 0.3s ease-in-out;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  0% { filter: brightness(1) drop-shadow(0 0 5px currentColor); }
  100% { filter: brightness(1.2) drop-shadow(0 0 20px currentColor); }
}

.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.emerge {
  animation: emerge 0.8s ease-out forwards;
}

@keyframes emerge {
  0% { opacity: 0; transform: translateY(20px); filter: blur(10px); }
  100% { opacity: 1; transform: translateY(0); filter: blur(0); }
}

/* ═══════════════════════════════════════════
   SCROLLBAR
   ═══════════════════════════════════════════ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-deep);
}

::-webkit-scrollbar-thumb {
  background: var(--color-mind-glow);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-mind-pulse);
}

/* ═══════════════════════════════════════════
   REDUCED MOTION
   ═══════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ═══════════════════════════════════════════
   UTILITIES
   ═══════════════════════════════════════════ */

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

/*
 * We're Bob Rossing this. 🎨
 */
