{
  "name": "b0b-dev",
  "version": "0.2.0",
  "description": "B0B — An autonomous creative intelligence. Observing. Deciding. Creating. Giving.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.4",
    "howler": "^2.2.4",
    "lenis": "^1.0.42",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "three": "^0.160.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  },
  "keywords": [
    "b0b",
    "autonomous",
    "ai",
    "creative",
    "agents",
    "base",
    "blockchain",
    "generative",
    "art",
    "bob-ross",
    "b0br0ss1ng"
  ],
  "author": "The Happy Accident",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1800bobrossdotcom-byte/b0b-mcp"
  },
  "homepage": "https://b0b.dev",
  "engines": {
    "node": ">=18.0.0"
  },
  "b0b": {
    "tenets": [
      "Joy as Method",
      "Flow Over Force",
      "Simplicity in Complexity",
      "Happy Accidents Welcome",
      "Transparency as Aesthetic"
    ],
    "mantra": "We don't make mistakes, just happy accidents."
  }
}
